acl CONNECT method CONNECT
acl whitelist dstdomain "/etc/squid/whitelist.txt"
# Do not log requests to the health check service
acl nologs dstdomain ${health_service_host}

http_access allow localhost
http_access allow whitelist
http_access deny all
http_port ${squid_proxy_port}
coredump_dir /var/spool/squid

refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

access_log none nologs
access_log daemon:/var/log/squid/access.log squid